start_message = """
Привет!  
Я — сторож, который очищает вашу группу:

✅ Удаляю ссылки  
✅ Обнаруживаю и удаляю нецензурную лексику  
✅ Обнаруживаю и удаляю сообщения на арабском языке  

📌 **Убедитесь, что бот имеет права администратора.**  
📌 **Внимательно проверьте настройки — включите нужные фильтры!**

🚀 *Давайте вместе сделаем группу чище!*
"""

start_button = "✅️️ Начать"
documentation_button = "🎥 Инструкция"

edit_lang_message = (
    "🌐 *Выберите нужный язык:*\n\n"
    "Чтобы изменить язык, нажмите на одну из кнопок ниже."
)

edit_lang_button = "🌐 Изменить язык"

changed_language_message = "✅ Язык успешно изменён!"

main_menu_button = "🏠 Главная"

main_menu_message = (
    "🏠 *Добро пожаловать на главную страницу!*\n\n"
    "Выберите нужный раздел ниже."
)

start_action_message = (
    "👨🏻‍✈️ *Я помогу поддерживать порядок в вашей группе!*\n\n"
    "➖ Я буду автоматически удалять *узбекские* и *арабские* рекламы и ссылки.\n"
    "➖ Также я удалю сообщения о *входе–выходе* 🗑 и *нецензурную лексику* 🔞+.\n\n"
    "ℹ️ *Чтобы я работал, добавьте меня в группу и дайте права администратора* 😄"
)

add_to_group_action_button = "🚀 Добавить в группу"
clean_badwords_action_button = "🧹 Удалить ругательства"
clean_ads_action_button = "📢 Очистить рекламу"

def documentation_message(link):
    return (
        "📚 *Руководство*:\n\n"
        "Этот бот поможет вам поддерживать порядок в вашей группе. Вот основные функции:\n\n"
        "1. *Удаление рекламы*: Удаляет *узбекскую* и *арабскую* рекламу.\n"
        "2. *Удаление нецензурных слов*: Удаляет нецензурную лексику и ругательства.\n"
        "3. *Отслеживание участников*: Отслеживает вход и выход участников из группы.\n\n"
        "📌 Для полного использования бота вам необходимо добавить его в вашу группу и предоставить права администратора.\n\n"
        f"*Просмотреть руководство*: [Ссылка на руководство]({link})"
    )

url_documentation = "https://youtube.com/ru_documentation"